# supasharp-todo

./: .gitignore  404.html  CNAME  Dockerfile  README.md  SupasharpTodo.BlazorWASM.styles.css  SupasharpTodo.sln  docker-compose.yml  index.html  package-lock.json  package.json  service-worker-assets.js  service-worker.js  tailwind.config.js
.github/workflows/: publish_to_pages.yml
SupasharpTodo.BlazorWASM/: App.razor  Program.cs  SupasharpTodo.BlazorWASM.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SupasharpTodo.BlazorWASM/Extensions/: NavigationManagerExtensions.cs
SupasharpTodo.BlazorWASM/Pages/: Inbox.razor  Index.razor  Logbook.razor  Today.razor  Trash.razor  Upcoming.razor
SupasharpTodo.BlazorWASM/Pages/OAuth/: Callback.razor
SupasharpTodo.BlazorWASM/Properties/: launchSettings.json
SupasharpTodo.BlazorWASM/Services/: LocalStorageProvider.cs
SupasharpTodo.BlazorWASM/Shared/: GithubLoginButton.razor  GithubOauthCallback.razor  KeyboardShortcutList.razor
SupasharpTodo.BlazorWASM/Shared/Auth/: LoginView.razor
SupasharpTodo.BlazorWASM/Shared/Layout/: Footer.razor  MainLayout.razor  Navbar.razor  Sidebar.razor
SupasharpTodo.BlazorWASM/Shared/Todos/: TodoForm.razor  TodoItem.razor  TodoList.razor  TodoScaffold.razor  TodosHeader.razor
SupasharpTodo.BlazorWASM/wwwroot/: index.html  manifest.json
SupasharpTodo.BlazorWASM/wwwroot/css/: app.css  tailwind.css
SupasharpTodo.BlazorWASM/wwwroot/scripts/: keyboard.js
SupasharpTodo.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SupasharpTodo.MauiBlazor.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SupasharpTodo.MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SupasharpTodo.MauiBlazor/Pages/: FetchData.razor  Inbox.razor  Index.razor  Logbook.razor  Today.razor  Trash.razor  Upcoming.razor
SupasharpTodo.MauiBlazor/Services/: LocalStorageProvider.cs
SupasharpTodo.MauiBlazor/Shared/: AuthInfo.razor  GithubLoginButton.razor  NavMenu.razor
SupasharpTodo.MauiBlazor/wwwroot/: index.html
SupasharpTodo.MauiBlazor/wwwroot/css/: tailwind.css
SupasharpTodo.Shared/: SupasharpTodo.Shared.csproj
SupasharpTodo.Shared/Components/: KeyboardShortcutList.razor
SupasharpTodo.Shared/Components/Auth/: LoginView.razor
SupasharpTodo.Shared/Components/Icons/: InboxIcon.razor  LogbookIcon.razor  NavigationIcon.razor  TodayIcon.razor  TrashIcon.razor  UpcomingIcon.razor
SupasharpTodo.Shared/Components/Layout/: Footer.razor  Logo.razor  Logo.razor.css  MainLayout.razor  Navbar.razor  Sidebar.razor
SupasharpTodo.Shared/Components/Todos/: MiniDatePickerInput.razor  TodoForm.razor  TodoItem.razor  TodoList.razor  TodoScaffold.razor  TodosHeader.razor  TodosView.razor
SupasharpTodo.Shared/Extensions/: NavigationManagerExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
SupasharpTodo.Shared/Interfaces/: IAppStateService.cs  IKeyboardResponsive.cs  ILocalStorageProvider.cs  INavigationIcon.cs  IRemoteStateService.cs  ITodoService.cs
SupasharpTodo.Shared/Models/: AppState.cs  Lists.cs  NavigationItem.cs  Todo.cs
SupasharpTodo.Shared/Providers/: PostgrestCacheProvider.cs  SupabaseAuthenticationStateProvider.cs  SupabaseSessionProvider.cs
SupasharpTodo.Shared/Services/: AppStateService.cs  RemoteStateService.cs  SupabaseSessionService.cs  SyncService.cs  TodoService.cs
SupasharpTodo.Shared/Utilities/: FullyObservableCollection.cs
_content/SupasharpTodo.Shared/: SupasharpTodo.Shared.bundle.scp.css
_framework/: JWTDecoder.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MimeMapping.dll.br  Supabase.Core.dll.br  Supabase.Functions.dll.br  Supabase.Gotrue.dll.br  Supabase.Postgrest.dll.br  Supabase.Realtime.dll.br  Supabase.Storage.dll.br  Supabase.dll.br  SupasharpTodo.BlazorWASM.dll.br  SupasharpTodo.Shared.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Composition.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Ping.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  (+22 more)
assets/: logo.afdesign
css/: tailwind.css
scripts/: helpers.js
supabase/: config.toml
