<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="supabase-csharp" Version="0.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
</Project>
